<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    tools:context=".LoginActivity">

    <!-- Content -->

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        tools:context=".LoginActivity"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/logo_wellcome"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_fb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:text="SIGN IN"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="390dp"
            android:background="@drawable/button_signup"
            android:text="Sign up with email"
            android:onClick="OnClickSignUp_Login"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

