<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoryIfood">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cateGoryLayout">
        <ImageView
            android:id="@+id/topCate"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/c1"
            android:background="@null"
            android:clickable="true"
            android:onClick="clickGym"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:onClick="clickClose"
            />

    </RelativeLayout>




    <ImageView
        android:id="@+id/midCate"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/c2"
        android:background="@null"
        android:clickable="true"
        android:onClick="clickHealthy"/>

    <ImageView
        android:id="@+id/botCate"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/c3"
        android:background="@null"
        android:clickable="true"
        android:onClick="clickDaily"/>
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="this is background"
        android:foreground="@drawable/background"
        android:scaleType="fitXY" />

</LinearLayout>