<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/editImagecookbook"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/cookbook_image_blank"/>

        <EditText
            android:id="@+id/editCookbookTitle"
            android:layout_width="match_parent" android:inputType="" 
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:hint="Cookbook Title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkerGray">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:onClick="btnSaveCookbook"
        android:text="Save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkerGray">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:onClick="btnDeleteCookbook"
        android:text="Delete cookbook"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkerGray">

    </LinearLayout>

</LinearLayout>