<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    tools:context=".LoginFActivity">

    <!-- Content -->

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        tools:context=".LoginFActivity"
        android:background="@drawable/c4">


        <EditText
            android:id="@+id/edtLoginPassword"
            android:layout_width="318dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="219dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:padding="@dimen/padding_small"
            android:inputType="textPassword"/>


        <EditText
            android:id="@+id/edtLoginEmail"
            android:layout_width="318dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="159dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:padding="@dimen/padding_small"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Log in"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:onClick="onClickLoginF"
            tools:text="Log in" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

