<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="4dp"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".categoryIfood">


            <RelativeLayout
                android:id="@+id/cateGoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/topCate"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="clickGym"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <com.loopj.android.image.SmartImageView
                android:id="@+id/midCate"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="true"
                android:onClick="clickHealthy"
                android:scaleType="centerCrop" />

            <com.loopj.android.image.SmartImageView
                android:id="@+id/botCate"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="true"
                android:onClick="clickDaily"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="this is background"
                android:foreground="@drawable/background"
                android:scaleType="fitXY" />

        </LinearLayout>
    </ScrollView>
<!--
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@null"
         android:onClick="clickClose"
        android:layout_y="-15dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"
        android:id="@+id/btnClose"/>-->
</AbsoluteLayout>