<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawer_navigation"
    android:fitsSystemWindows="true"
    tools:context=".mainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- Header -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/userIcon"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:onClick="moveToUserDetail">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/icon_user_50" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="user name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="user email"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign in"
                android:onClick="btnLogin"/>-->
        </LinearLayout>

        <!-- Item Gym Food -->

        <LinearLayout
            android:id="@+id/gym_category_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginTop="@dimen/padding_tiny_plus_one"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:onClick="moveToMainMenuByCategoryId">

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:src="@drawable/ic_action_gym_food" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_extra_extra_large"
                android:textStyle="bold"
                android:text="@string/menu_gym_food" />

        </LinearLayout>

        <!-- Item Healthy Food -->

        <LinearLayout
            android:id="@+id/healthy_category_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginTop="@dimen/padding_tiny_plus_one"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:onClick="moveToMainMenuByCategoryId">

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:src="@drawable/ic_action_healthy_food" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_extra_extra_large"
                android:textStyle="bold"
                android:text="@string/menu_healthy_food" />

        </LinearLayout>

        <!-- Item Info -->

        <LinearLayout
            android:id="@+id/daily_category_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginTop="@dimen/padding_tiny_plus_one"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:onClick="moveToMainMenuByCategoryId">

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:src="@drawable/ic_action_daily_food" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_extra_extra_large"
                android:textStyle="bold"
                android:text="@string/menu_daily_food" />

        </LinearLayout>

        <!--Transaction History-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_item_height"
            android:layout_marginTop="@dimen/padding_tiny_plus_one"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:onClick="moveToTransactionHistory">

            <ImageView
                android:layout_width="@dimen/navigation_item_icon_size"
                android:layout_height="@dimen/navigation_item_icon_size"
                android:src="@drawable/ic_action_transaction_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_extra_extra_large"
                android:textStyle="bold"
                android:text="Transaction" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Button Signin-->
            <LinearLayout
                android:id="@+id/btn_signin_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:layout_marginTop="@dimen/padding_tiny_plus_one"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:onClick="moveToLoginView">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:src="@drawable/ic_action_signin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_extra_extra_large"
                    android:text="Sign In"/>

            </LinearLayout>

            <!--Button Signout-->
            <LinearLayout
                android:id="@+id/btn_signout_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_item_height"
                android:layout_marginTop="@dimen/padding_tiny_plus_one"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:onClick="clickToSignOut">

                <ImageView
                    android:layout_width="@dimen/navigation_item_icon_size"
                    android:layout_height="@dimen/navigation_item_icon_size"
                    android:src="@drawable/ic_action_signout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_extra_extra_large"
                    android:textStyle="bold"
                    android:text="Sign Out"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</android.support.design.widget.NavigationView>
