<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layoutIngredient"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#f0eded">

    <CheckBox
        android:tag="checkboxChoice"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_small"
        android:checked="true"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:tag="txtIngredientName"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Ingredient"
        android:gravity="center"
        android:textSize="16sp" />

    <EditText
        android:inputType="" android:tag="edtIngredientAmount"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="sadas"/>

    <TextView
        android:tag="txtIngredientUnit"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="unitId"
        android:textSize="16sp"/>

    <TextView
        android:tag="txtIngredientPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="5$"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textSize="16sp" />

</LinearLayout>