<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layoutIngredient"
    android:layout_width="match_parent"
    android:id="@+id/tableRow1"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="#f0eded">


        <TextView
            android:id="@+id/txtIngredientName"
            android:layout_alignParentStart="true"
            android:tag="txtIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ingredient"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView

            android:layout_toRightOf="@id/txtIngredientName"
            android:id="@+id/edtIngredientAmount"
            android:tag="edtIngredientAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="123123"/>

        <TextView
            android:layout_toRightOf="@id/edtIngredientAmount"
            android:layout_marginLeft="20dp"
            android:id="@+id/txtIngredientUnit"

            android:tag="txtIngredientUnit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="unit"
            android:textSize="18sp"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:tag="txtIngredientPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Price"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="20dp"/>

</TableRow>